Description: disable filesystem3 overload
Author: Don Armstrong <don@debian.org>
Forwarded: no
Last-Update: 2013-02-14

--- a/src/FlightCrew/Validators/Opf/ReachabilityAnalysis.cpp
+++ b/src/FlightCrew/Validators/Opf/ReachabilityAnalysis.cpp
@@ -27,27 +27,27 @@
 #include "Misc/DetermineMimetype.h"
 #include "Misc/Utilities.h"
 
-namespace boost
-{
-
-namespace filesystem3
-{    
-    // This overload of the boost hash_value func
-    // is necessary so that we can put fs::paths
-    // in boost::unordered_sets
-    std::size_t hash_value( const fs::path &mypath ) 
-    {
-#ifdef _WIN32
-        boost::hash< std::wstring > hasher;
-        return hasher( mypath.generic_wstring() );
-#else
-        boost::hash< std::string > hasher;
-        return hasher( mypath.generic_string() );
-#endif 
-    }
-} // namespace filesystem3
-
-} // namespace boost
+// namespace boost
+// {
+// 
+// namespace filesystem3
+// {    
+//     // This overload of the boost hash_value func
+//     // is necessary so that we can put fs::paths
+//     // in boost::unordered_sets
+//     std::size_t hash_value( const fs::path &mypath ) 
+//     {
+// #ifdef _WIN32
+//         boost::hash< std::wstring > hasher;
+//         return hasher( mypath.generic_wstring() );
+// #else
+//         boost::hash< std::string > hasher;
+//         return hasher( mypath.generic_string() );
+// #endif 
+//     }
+// } // namespace filesystem3
+// 
+// } // namespace boost
 
 
 namespace FlightCrew
