Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FlightCrew
Upstream-Contact: Strahinja.Markovic@gmail.com, john@nachtimwald.com
Source: http://code.google.com/p/flightcrew/
Files-Excluded:
 installer
 src/BoostParts
 src/Xerces
 src/googlemock
 src/zlib

Files: *
Copyright: 2010, Strahinja Markovic
License: LGPL-3+

Files: debian/*
Copyright: 2013      Don Armstrong <don@debian.org>
           2014-2018 Mattia Rizzolo <mattia@debian.org>
License: GPL-3+

Files: src/zipios/*
Copyright: 2000, Thomas Søndergaard
License: LGPL-2+

Files: src/utf8-cpp/utf8.h
       src/utf8-cpp/utf8/checked.h
       src/utf8-cpp/utf8/core.h
       src/utf8-cpp/utf8/unchecked.h
Copyright: 2006, Nemanja Trifunovic
License: EXPAT

Files: src/FlightCrew/Misc/CustomAssert.cpp
       src/FlightCrew/Misc/CustomAssert.h
Copyright: 2008, Power of Two Games LLC
License: BSD-3-clause

Files: src/FlightCrew/Misc/XercesHUse.h
Copyright: 2009-2010, Strahinja Markovic
License: GPL-3+

Files: src/zipios/zipios++/zipios-config.w32.h
Copyright: 2000, 1. Thomas Søndergaard 2. Kevin Shea
License: LGPL-2+

Files: src/FlightCrew/tests/misc_tests/NormalizePath_test.cpp
Copyright: 2011, John Schember
License: LGPL-3+

Files: src/FlightCrew/Schemas/xhtml11-flat.dtd
Copyright: 1998-2000, World Wide Web Consortium
License: XHTML-DTD

Files: src/FlightCrew/Schemas/ncx-2005-1.dtd
Copyright: 2002-2005 The DAISY Consortium
Comment: Stated by the Secretary of DAISY:
 https://bugs.debian.org/cgi-bin/bugreport.cgi?msg=73;bug=602781
 https://bugs.debian.org/cgi-bin/bugreport.cgi?msg=83;bug=602781
 Below a quote from these emails.
License: Permissive
 The DTDs  are freely available from DAISY website; start at:
 http://www.daisy.org/z3986 There is no cost associated with the use of these
 DTDs.
 .
 Many companies will copy and distribute these DTDs for use with their
 authoring or playback tools, which is perfectly fine. This may eliminate the
 need to go online for validation, etc.
 The working group may update the DTDs if errors are found and this will be
 announced publically.
 The DTDs were developed and highly influenced by HTML and Docbook.
 .
 The DTDs may be modified for your use, but you may not claim that a modified
 version conforms to the DAISY Standard or the Niso Z39.86 Standard. It is
 common for XML and DTD developers to borrow from various standards, and this
 is expected.
 .
 You may want to look at the ANSI/NISO Z39.98 specification for a more
 up-to-date mechanism for content creation that conforms to XML.
 .
 If you create your own DTDs and you have borrowed, even heavily from these,
 yes, you would be able to distribute the DTDs. I think 67 of the elements from
 dtbook dtds came from HTML.
 .
 However, one should not claim that modified versions conform to DAISY or NISO.

License: EXPAT
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of Power of Two Games LLC nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY POWER OF TWO GAMES LLC ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL POWER OF TWO GAMES LLC BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: XHTML-DTD
 Permission to use, copy, modify and distribute the XHTML DTD and its
 accompanying documentation for any purpose and without fee is hereby
 granted in perpetuity, provided that the above copyright notice and
 this paragraph appear in all copies.  The copyright holders make no
 representation about the suitability of the DTD for any purpose.
 .
 It is provided "as is" without expressed or implied warranty.

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2 can be found at /usr/share/common-licenses/LGPL-2

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of version 3 of the GNU Lesser
 General Public License can be found in
 `/usr/share/common-licenses/LGPL-3'.
